<!DOCTYPE html>
<html>
<head>
	<title>404 ERROR</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum scale=1.0, maximum-scale=1.0">
	

	<style type="text/css">

		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;

		}
		.main{
			background-image: url('https://s8.hostingkartinok.com/uploads/images/2020/06/1e612b31ae48990a5ce29f27e9b985c7.jpg');
			height: 100%;
			width: 100%;
		}
		h1, h3{
			
			text-align: center;
			vertical-align: middle;
			padding-left: 20px;
			padding-right: 20px;

		}


		.background{
			background-color: black;
			height: 100%;
			width: 100%;
			z-index: 100;
			margin: 0 0;
			opacity: 0.6;
		}
		.error_message{

			background-color: white;
			width: 100%;
			margin-top: 100px;
			position: absolute;
			z-index: 99999999;
			display: flex;
			justify-content: center;
			flex-direction: column;

		}
		button{
			width: 200px;
			height: 60px;
			font-size: 20px;
			border: 3px solid black;
			background-color: #c0bcbc;
			border-radius: 6px;
		}


	</style>
	
	
</head>
<body>
	<div class='main'>
		<div class='error_message'>
	<h1>Oops, requested URL was not found... :(</h1>
	<h3>
		Try another URL-adress or leave this page immediately!
	<br>
		<a href="https://guryanov-vasily.ru/">
			<button>Back to main menu</button>
	</a>
	</h3>
	
</div>
<div class='background'>


	




</div>

</div>

</body>
</html>